spring.application.name=elecciones-electronicas
#Configuracion de la BD
# Puerto en el que se ejecutará el servidor
server.port=8082

# Configuración de la base de datos PostgreSQL
# URL de conexión a la base de datos PostgreSQL (protocolo, host, puerto y nombre de la base de datos)
spring.datasource.url=jdbc:postgresql://localhost:5432/elecciones
# Nombre de usuario para conectarse a la base de datos
spring.datasource.username=postgres
# Contraseña para conectarse a la base de datos
spring.datasource.password=123456
# Clase del driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
# Estrategia para la creación y actualización de las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
# Dialecto de Hibernate para PostgreSQL, que optimiza las consultas para esta base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
# 
spring.web.resources.add-mappings=false
#
