spring.application.name=elecciones-electronicas


spring.datasource.url=jdbc:postgresql://localhost:5432/elecciones
spring.datasource.username=postgres
spring.datasource.password=5154
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update